<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sieve">
<title
>Sito</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Danijel</firstname
> <surname
>Blek</surname
></personname
> <email
>daniel.subs@internode.on.net</email
></author>
<othercredit role="translator"
><firstname
>Časlav</firstname
><surname
>Ilić</surname
><affiliation
><address
><email
>caslav.ilic@gmx.net</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
 
<date
>5. 11. 2009.</date>

 
</articleinfo>

<para
>Sito je protokol za upravljanje filterima e‑pošte.</para
> 

<para
>Filteri se skladište i izvršavaju na e‑poštanskom serveru.</para>

<para
>Pogledajte <ulink url="http://www.ietf.org/rfc/rfc5228.txt"
>IETF‑ov RFC 5228</ulink
> za više detalja.</para>

</article>
