<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sieve">
<title
>sieve</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Daniel</firstname
><surname
>Black</surname
></personname
> <email
>daniel.subs@internode.on.net</email
></author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
 
<date
>5 листопада 2009 року</date>

 
</articleinfo>

<para
>Sieve — це протокол, призначений для керування фільтруванням електронної пошти.</para
> 

<para
>Фільтри зберігаються і виконуються на сервері електронної пошти.</para>

<para
>Докладніші відомості можна знайти у <ulink url="https://www.ietf.org/rfc/rfc5228.txt"
>IETF RF5228</ulink
>.</para>

</article>
