[Protocol]
exec=kf5/kio/sieve
protocol=sieve
input=none
output=filesystem
listing=Name,Access,Type,MimeType,
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=view-filter
X-DocPath=kioslave5/sieve/index.html
Description=An ioslave for the Sieve mail filtering protocol
Description[ca]=Un «ioslave» pel protocol de filtratge de correu «Sieve»
Description[ca@valencia]=Un «ioslave» pel protocol de filtratge de correu «Sieve»
Description[es]=Un esclavo de E/S para el protocolo de filtrado de correo Sieve
Description[nl]=Een KIO-slave voor het Sieve-mail filterprotocol
Description[pt]=Um 'ioslave' para o protocolo de filtragem de e-mail Sieve
Description[pt_BR]=Um ioslave para o protocolo de filtragem de e-mail Sieve
Description[sk]=Ioslave pre Sieve mail filtrovací protokol
Description[sv]=En I/O-slav för brevfiltreringsprotokollet Sieve
Description[uk]=Підлеглий засіб введення-виведення для протоколу фільтрування пошти Sieve
Description[x-test]=xxAn ioslave for the Sieve mail filtering protocolxx
