[Protocol]
exec=kf5/kio/sieve
protocol=sieve
input=none
output=filesystem
listing=Name,Access,Type,MimeType,
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=view-filter
X-DocPath=kioslave5/sieve/index.html
Description=An ioslave for the Sieve mail filtering protocol
Description[ca]=Un «ioslave» pel protocol de filtratge de correu «Sieve»
Description[ca@valencia]=Un «ioslave» pel protocol de filtratge de correu «Sieve»
Description[cs]=Protokol pro filtrování pošty Sieve
Description[da]=En ioslave til mail-filtreringsprotokollen Sieve
Description[de]=Ein Ein-/Ausgabemodul für das Mailfilter-Protokoll Sieve
Description[en_GB]=An ioslave for the Sieve mail filtering protocol
Description[es]=Un esclavo de E/S para el protocolo de filtrado de correo Sieve
Description[et]=Sieve kirjade filtreerimise protokolli IO-moodul
Description[fi]=I/O-asiakas Sieve-postinsuodatusyhteyskäytännölle
Description[fr]=Un module d'entrées / sorties pour le protocole de filtrage de courriel Sieve
Description[gl]=Un ioslave para o protocolo de filtrado de correo Sieve.
Description[ia]=Un ioslave (sclavo de i/e) per le protocollo per filtrar posta Sieve
Description[it]=Un IOSlave per il protocollo di filtraggio della posta Sieve
Description[ko]=Sieve 메일 필터링 프로토콜을 위한 IO 슬레이브
Description[nb]=En ioslave for Sieve e-postfiltrering
Description[nl]=Een KIO-slave voor het Sieve-mail filterprotocol
Description[pl]=Moduł ioslave dla protokołu filtrowania poczty Sieve
Description[pt]=Um 'ioslave' para o protocolo de filtragem de e-mail Sieve
Description[pt_BR]=Um ioslave para o protocolo de filtragem de e-mail Sieve
Description[sk]=Ioslave pre Sieve mail filtrovací protokol
Description[sl]=Ioslave za protokol poštnega filtriranja Sieve
Description[sr]=У/И захват за протокол филтрирања поште сито
Description[sr@ijekavian]=У/И захват за протокол филтрирања поште сито
Description[sr@ijekavianlatin]=U/I zahvat za protokol filtriranja pošte sito
Description[sr@latin]=U/I zahvat za protokol filtriranja pošte sito
Description[sv]=En I/O-slav för brevfiltreringsprotokollet Sieve
Description[tr]=Sieve posta filtreleme protokolü için bir ioslave
Description[uk]=Підлеглий засіб введення-виведення для протоколу фільтрування пошти Sieve
Description[x-test]=xxAn ioslave for the Sieve mail filtering protocolxx
Description[zh_CN]=Sieve 邮件过滤协议的 IO 苦力
