[Desktop Entry]
Name=Move to directory
Name[ca]=Mou al directori
Name[ca@valencia]=Mou al directori
Name[de]=In Ordner schieben
Name[en_GB]=Move to directory
Name[es]=Mover a directorio
Name[fi]=Siirrä kansioon
Name[fr]=Déplacer dans le dossier
Name[gl]=Mover ao cartafol
Name[nb]=Flytt til mappe
Name[nl]=Naar map verplaatsen
Name[pl]=Przenieś do katalogu
Name[pt]=Mover para a pasta
Name[pt_BR]=Mover para a pasta
Name[sk]=Presunúť do adresára
Name[sv]=Flytta till katalog
Name[uk]=Пересунути до каталогу
Name[x-test]=xxMove to directoryxx
Name[zh_CN]=移动到目录
FileName=template.txt
