[Desktop Entry]
Name=Move to directory
Name[ar]=انقل إلى الدّليل
Name[ca]=Mou al directori
Name[ca@valencia]=Mou al directori
Name[de]=In Ordner schieben
Name[en_GB]=Move to directory
Name[es]=Mover a directorio
Name[et]=Kataloogi liigutamine
Name[fi]=Siirrä kansioon
Name[fr]=Déplacer dans le dossier
Name[gl]=Mover ao directorio
Name[ia]=Move a directorio
Name[it]=Sposta nella cartella
Name[ko]=디렉터리로 이동
Name[nb]=Flytt til mappe
Name[nl]=Naar map verplaatsen
Name[pl]=Przenieś do katalogu
Name[pt]=Mover para a pasta
Name[pt_BR]=Mover para a pasta
Name[ru]=Перемещение в папку
Name[sk]=Presunúť do adresára
Name[sl]=Premakni v mapo
Name[sr]=Премести у фасциклу
Name[sr@ijekavian]=Премести у фасциклу
Name[sr@ijekavianlatin]=Premesti u fasciklu
Name[sr@latin]=Premesti u fasciklu
Name[sv]=Flytta till katalog
Name[uk]=Пересунути до каталогу
Name[x-test]=xxMove to directoryxx
Name[zh_CN]=移动到目录
FileName=template.txt
