<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sieve">
<title
>sieve</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Daniel</firstname
><surname
>Black</surname
></personname
> <email
>daniel.subs@internode.on.net</email
></author>
&Freek.de.Kruijf; 
</authorgroup>
 
<date
>2009-11-05</date>

 
</articleinfo>

<para
>Sieve is een protocol dat wordt gebruikt om filters voor e-mail te beheren.</para
> 

<para
>De filters worden opgeslagen en draaien op de e-mailserver.</para>

<para
><ulink url="https://www.ietf.org/rfc/rfc5228.txt"
>IETF RFC5228</ulink
> levert meer informatie.</para>

</article>
