<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Korean "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sieve">
<title
>Sieve</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Daniel</firstname
><surname
>Black</surname
></personname
> <email
>daniel.subs@internode.on.net</email
></author>
<othercredit lang="ko" role="translator"
><surname
>박</surname
><firstname
>신조</firstname
><affiliation
><address
><email
>kde@peremen.name</email
></address
></affiliation
><contrib
>한국어 번역</contrib
></othercredit
> 
</authorgroup>
 
<date
>2009-11-05</date>

 
</articleinfo>

<para
>Sieve는 이메일 필터를 관리하는 프로토콜입니다.</para
> 

<para
>필터는 이메일 서버에 저장되며 서버에서 실행됩니다.</para>

<para
>자세한 정보는 <ulink url="https://www.ietf.org/rfc/rfc5228.txt"
>IETF RF5228</ulink
>을 참고하십시오.</para>

</article>
