[KNewStuff3]
Name=Script Sieve
Name[ca]=Script de «Sieve»
Name[ca@valencia]=Script de «Sieve»
Name[de]=Sieve-Skript
Name[en_GB]=Script Sieve
Name[es]=Guion de Sieve
Name[fi]=Sieve-komentojono
Name[gl]=Script de Sieve
Name[it]=Script di Sieve
Name[nl]=Script Sieve
Name[pl]=Skrypt Sieve
Name[pt]=Programa do Sieve
Name[sv]=Sieve-skript
Name[uk]=Скрипт фільтрування
Name[x-test]=xxScript Sievexx
Name[zh_TW]=編寫 Sieve 指令碼
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Script Sieve
TargetDir=sieve/scripts
Uncompress=always
