[KNewStuff3]
Name=Script Sieve
Name[ca]=Script de «Sieve»
Name[ca@valencia]=Script de «Sieve»
Name[cs]=Skript Sieve
Name[de]=Sieve-Skript
Name[en_GB]=Script Sieve
Name[es]=Guion de Sieve
Name[et]=Sieve skript
Name[fi]=Sieve-komentojono
Name[fr]=Script Sieve
Name[gl]=Script de Sieve
Name[hu]=Sieve szkript
Name[ia]=Script Sieve
Name[it]=Script di Sieve
Name[ko]=스크립트 Sieve
Name[nl]=Script Sieve
Name[pl]=Skrypt Sieve
Name[pt]=Programa do Sieve
Name[pt_BR]=Script Sieve
Name[ru]=Сценарий Sieve
Name[sk]=Script Sieve
Name[sl]=Skript Sieve
Name[sv]=Sieve-skript
Name[uk]=Скрипт фільтрування
Name[x-test]=xxScript Sievexx
Name[zh_CN]=脚本 Sieve
Name[zh_TW]=編寫 Sieve 指令碼
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Script Sieve
TargetDir=sieve/scripts
Uncompress=always
