<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sieve">
<title
>sieve</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Daniel</firstname
><surname
>Black</surname
></personname
> <email
>daniel.subs@internode.on.net</email
></author>
&traductor.Antoni.Bella; 
</authorgroup>
 
<date
>5 de novembre de 2009</date>

 
</articleinfo>

<para
>Sieve és un protocol que s'utilitza per a gestionar els filtres per al correu electrònic.</para
> 

<para
>Els filtres s'emmagatzemen i s'executen en el servidor de correu electrònic.</para>

<para
>L'<ulink url="https://www.ietf.org/rfc/rfc5228.txt"
>IETF RF5228</ulink
> proporciona més informació.</para>

</article>
