<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sieve">
<title
>Sieve</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Daniel</firstname
><surname
>Black</surname
></personname
> <email
>daniel.subs@internode.on.net</email
></author>
<othercredit role="translator"
><firstname
>Александр</firstname
><surname
>Поташев</surname
><affiliation
><address
><email
>aspotashev@gmail.com</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 
</authorgroup>
 
<date
>5 ноября 2009 г.</date>

 
</articleinfo>

<para
>Sieve — протокол для управления фильтрами электронной почты.</para
> 

<para
>Фильтры хранятся и запускаются на почтовом сервере.</para>

<para
>Подробная информация приведена в документе <ulink url="http://www.ietf.org/rfc/rfc5228.txt"
>IETF RF5228</ulink
>.</para>

</article>
