<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sieve">
<title
>Sieve</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Daniel</firstname
><surname
>Black</surname
></personname
> <email
>daniel.subs@internode.on.net</email
></author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
 
<date
>2009-11-05</date>

 
</articleinfo>

<para
>Sieve är ett protokoll som används för att hantera e-postfilter.</para
> 

<para
>Filtren lagras och används på e-postservern.</para>

<para
><ulink url="https://www.ietf.org/rfc/rfc5228.txt"
>IETF RF5228</ulink
> tillhandahåller mer information.</para>

</article>
