<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sieve">
<title
>sieve</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Daniel</firstname
><surname
>Black</surname
></personname
> <email
>daniel.subs@internode.on.net</email
></author>
&traducteurLudovicGrossard; 
</authorgroup>
 
<date
>05/11/2009</date>

 
</articleinfo>

<para
>Sieve est un protocole utilisé pour gérer les filtres pour les courriers électroniques.</para
> 

<para
>Les filtres sont stockés et fonctionnent sur le serveur de messagerie. </para>

<para
><ulink url="https://www.ietf.org/rfc/rfc5228.txt"
>IETF RF5228</ulink
> fournit plus d'informations.</para>

</article>
